DB_NAME=scrap_mudahmy_test
DB_USER=fanfan
DB_PASSWORD=cenanun
DB_HOST=localhost
DB_PORT=5432

DB_TABLE_PRIMARY=cars
USE_PROXY=false
PROXY_SERVER=my-pr.oxylabs.io:10000
PROXY_USERNAME=customer-scrut_PW3aP-cc-MY
PROXY_PASSWORD=8CY+cp6JgxfsKT6